<!DOCTYPE html>
<html>
<head>
  <title>CardioCare: Web-Based Heart Disease Prediction System</title>
  <style>
    body {
      background-color: #595959;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      background-image: url('https://images.ctfassets.net/u4vv676b8z52/19CmQFEyUL6GGY6X0uHoh3/1f89933ed1215bf0cb2288dcf825ee7e/heart-disease-678x446.gif?fm=jpg&q=80');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    h1 {
      color: #ffffff;
      text-align: center;
      margin-top: 50px;
    }
    .form-container {
      width: 60%;
      margin: auto;
      background-color: rgba(191, 191, 191, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between; /* Align items to left and right */
    }
    form {
      width: 45%;
      text-align: left; /* Align form elements to the left */
    }
    .form-right {
      width: 45%;
      text-align: left; /* Align form elements to the left */
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 50%; /* Adjust button width */
      background-color: #4caf50;
      color: #fff;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: auto; /* Center-align the button */
      display: block; /* Ensure the button occupies the full width */
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>CardioCare: Web-Based Heart Disease Prediction System</h1>
  <div class="form-container">
    <form action="/predict" method="post">
      Enter the values to check for heart disease:<br><br>
      <input type="text" name="age" placeholder="Age" required><br><br>
      <select name="sex" required>
        <option value="">Select Gender</option>
        <option value="1">Male</option>
        <option value="0">Female</option>
      </select><br><br>
      <select name="chest-pain" required>
        <option value="">Select Chest Pain Level</option>
        <option value="0">typical angina</option>
        <option value="1">atypical angina</option>
        <option value="2">non-anginal pain</option>
        <option value="3">asymptomatic</option>
      </select><br><br>
      <input type="text" name="rest-bp" placeholder="Resting BP" required><br><br>
	  <input type="text" name="serum-cholestoral" placeholder="Serum Cholestoral in mg/dl" required><br><br>
      <select name="fasting-blood" required>
          <option value="">Fasting Blood Sugar</option>
          <option value="1">> 120 mg/dl</option>
          <option value="0">< 120 mg/dl</option>
      </select><br><br>
      <select name="rest-ecg" required>
        <option value="">Resting ECG Result</option>
        <option value="0">normal</option>
        <option value="1">having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)</option>
        <option value="2">showing probable or definite left ventricular hypertrophy by Estes' criteria</option>
      </select><br><br>
      <input type="submit" value="Predict">
    </form>
    <div class="form-right">
      <br><br><br>
      <input type="text" name="max-heart-rate" placeholder="Maximum Heart Rate Achieved" required><br><br>
      <select name="ex-induced" required>
        <option value="">Exercise Induced Angina</option>
        <option value="1">Yes</option>
        <option value="0">No</option>
      </select><br><br>
      <input type="text" name="old-peak" placeholder="ST Depression Induced by Exercise" required><br><br>
      <select name="slope" required>
        <option value="">Slope of the Peak Exercise ST Segment</option>
        <option value="0">upsloping</option>
        <option value="1">flat</option>
        <option value="2">downsloping</option>
      </select><br><br>
      <input type="text" name="num-vessels" placeholder="Number of Major Vessels (0-3) colored by Flourosopy" required><br><br>
      <select name="thal" required>
        <option value="">Thalassemia</option>
        <option value="1">Normal</option>
        <option value="2">Fixed Defect</option>
        <option value="3">Reversable Defect</option>
      </select><br><br>
    </div>
    
  </div>
</body>
</html>
